<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>[목록 페이지]발주 조회</title>
  <link href="/css/default-style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>

  <style>
    .main-content {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      width: 800px;
    }

    .register-content {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      min-height: 600px;
      max-height: 900px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f3f4f6;
    }

    tbody tr:nth-child(even) {
      background-color: #f9fafb;
    }

    .button-register {
      background-color: #81CD28;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
      float: right;
    }

    .rounded-input {
      border-radius: 10px;
    }

    .rounded-button {
      border-radius: 10px;
    }

    .search-button {
      width: 130px;
      background-color: #81CD28;
    }

    .button {
      background-color: transparent;
      color: green;
      border: 2px solid green;
      padding: 5px 20px;
      cursor: pointer;
      border-radius: 5px;
      line-height: 25px;
      margin-left: 15px;
    }

    .button:hover {
      background-color: green;
      color: white;
    }

    .button.active {
      background-color: green;
      color: white;
    }

    .pagination {
      display: flex;
      justify-content: center;
      padding-left: 0;
      list-style: none;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .page-link {
      border: 1px solid #ddd;
      padding: 8px 12px;
      margin: 0 1px;
      text-decoration: none;
      color: #000;
      border-radius: 5px;
    }

    .page-link:hover {
      background-color: #f1f1f1;
    }

    .overflow-hidden {
      overflow: visible !important;
    }

  </style>
</head>

<body>
<!-- 사이드바 -->
<div id="header-controller" style="width: 310px; float: left;">
  <th:block th:replace="fragments/sidebar :: sidebarFragment"/>
</div>

<!-- 메인 콘텐츠 -->
<div id="content">
  <div id="content_wrap">

    <!-- breadcrumb -->
    <div class="breadcrumb">
      <a href="/main">
        <img alt="" src="/img/icon/icon-home-filled.png" style="display: inline; line-height: 40px;">
      </a>
      &nbsp;
      <span style="font-weight: bold; font-size: 1.2rem; color: #ababab; line-height: 40px;">&gt;</span>
      &nbsp;
      <span style="font-weight: bold;">발주 관리</span>
    </div>

    <!-- 발주 조회 -->
    <div class="main-content">
      <h2 class="text-2xl font-bold mb-4">발주 조회</h2>
      <form action="/order/1/all" method="get">
      <div class="flex mb-4">
        <input class="border border-gray-300 p-2 w-full rounded-input"
               name="query" placeholder="발주번호, 거래처를 입력하세요."
               type="text">
        <button class="bg-green-81CD28 text-white px-4 ml-2 rounded-button search-button"
                type="submit">조 회
        </button>
      </div>

    <span>진행상태</span>
        <div class="inline">
          <button class="button" type="button"
                  onclick="location.href='/order/1/all'; setActiveButton(this)">전체
          </button>
          <button type="button" class="button" onclick="location.href='/order/1/accept'; setActiveButton(this)">접수
          </button>
          <button type="button" class="button" onclick="location.href='/order/1/validation'; setActiveButton(this)">결재완료
          </button>
          <button type="button" class="button" onclick="location.href='/order/1/progress'; setActiveButton(this)">출고진행
          </button>
          <button type="button" class="button" onclick="location.href='/order/1/complete'; setActiveButton(this)">출고완료
          </button>
        </div>
      </form>
    </div>

    <!-- 발주 조회 리스트 -->
    <div class="register-content">
      <button class="button-register" onclick="location.href='/order/add'">발주 등록</button>
      <table>
        <thead>
        <tr>
          <th>발주번호</th>
          <th>발주날짜</th>
          <th>거래처</th>
          <th>납기일자</th>
          <th>출고 진행상태</th>
          <th>취소</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="order, state : ${orders}">
        <!-- <td th:text="${state.index + 1}"></td> -->
          <td>
            <a class="order_no" th:text="${order.orderNo}"
               th:href="@{/order/detail/{orderNo}(orderNo=${order.orderNo})}"></a>
          </td>
          <td th:text="${order.orderDate}"></td>
          <td th:text="${order.buyerCode.buyerName}"></td>
          <td th:text="${order.dueDate}"></td>
          <td th:text="${order.isDelivery eq 0 ? '접수': order.isDelivery eq 1 ? '결재완료' : order.isDelivery eq 2 ? '출고진행' : '출고완료'}"></td>

<!--          <td th:text="${order.orderDate}"></td>-->
<!--          <td th:text="${order.buyerCode.buyerName}"></td>-->
<!--          <td th:text="${order.dueDate}"></td>-->
<!--          <td th:text="${order.isDelivery eq 0 ? '진행중':'완료'}"></td>-->
          <td>
            <button th:if="${order.isDelivery == 0 || order.isDelivery == 1}" class="inline text-gray bg-gray-200 hover:bg-gray-300 focus:ring-4 focus:outline-none
           focus:ring-gray-200 font-medium rounded-lg text-sm px-5 py-1 text-center dark:bg-blue-600
            dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  data-modal-target="popup-modal-a"
                  data-modal-toggle="popup-modal-a"
                  th:onclick="order_no_handler ([[${order.orderNo}]])"
                  type="button">
                  x
            </button>
          </td>
        </tr>
        </tbody>
      </table>

      <!-- 페이지네이션  -->
      <div class="pagination">
      <ul class="justify-content-center inline">
        <li class="page-item inline" th:classappend="${!orders.hasPrevious} ? 'hidden'">
          <a class="page-link" th:href="@{{page}?keyword={keyword}(page = ${page - 1}, keyword = ${param.keyword})}">
            &lt;&lt;
          </a>
        </li>
        <li th:each="page: ${#numbers.sequence(1, orders.totalPages)}"
            th:if="${page >= orders.number-5 and page <= orders.number+5}"
            th:classappend="${page - 1 == orders.number} ? 'active'"
            class="page-item inline">
          <a th:text="${page}" class="page-link"
             th:href="@{/order/{page}/all?keyword = {keyword}(page = ${page}, keyword = ${param.keyword})}"></a>
        </li>
        <li class="page-item inline" th:classappend="${!orders.hasNext} ? 'hidden'">
          <a class="page-link" th:href="@{{page}?keyword={keyword}(page = ${page + 1}, keyword = ${param.keyword})}">
            &gt;&gt;
          </a>
        </li>
      </ul>
      </div>

      <!-- modal 1 -->
      <div class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center
      items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
           id="popup-modal-a"
           tabindex="-1">
        <div class="relative p-4 w-full max-w-md max-h-full">
          <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
            <button class="absolute top-3 end-2.5 text-gray-400 bg-transparent hover:bg-gray-200
            hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center
            dark:hover:bg-gray-600 dark:hover:text-white"
                    data-modal-hide="popup-modal-a"
                    type="button">
              <svg aria-hidden="true" class="w-3 h-3" fill="none" viewBox="0 0 14 14"
                   xmlns="http://www.w3.org/2000/svg">
                <path d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" stroke="currentColor" stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"/>
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
            <div class="p-4 md:p-5 text-center">
              <svg aria-hidden="true" class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200"
                   fill="none" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" stroke="currentColor"
                      stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2"/>
              </svg>
              <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">해당 발주건을 취소하시겠습니까?</h3>
              <button class="delete-btn text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none
              focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center
              px-5 py-2.5 text-center"
                      data-modal-hide="popup-modal-a"
                      type="button"
                      >
                확인
              </button>
              <button class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white
              rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4
              focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600
              dark:hover:text-white dark:hover:bg-gray-700"
                      data-modal-hide="popup-modal-a"
                      type="button">
                취소
              </button>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>

<script>

  // 출고조회_전체/접수/결재완료/출고진행/출고완료
  function setActiveButton(clickedButton) {
    const buttons = document.querySelectorAll('.button');
    buttons.forEach(button => button.classList.remove('active'));
    clickedButton.classList.add('active');
  }

  // 삭제기능
  function deleteOrder(orderNo) {
    console.log(orderNo)
    fetch(`/order/delete/${orderNo}`, {
      method: 'get',
      headers: {'ContentType' : 'application/json'}
    })
        .then(response => {
          if (response.ok) {
            alert("발주건이 취소되었습니다.");
            window.location.reload();
          } else {
            alert("삭제 중 오류가 발생했습니다.");
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert("삭제 중 오류가 발생했습니다.");
        });
  }

function order_no_handler (orderNo) {
  const delete_btn = document.querySelector('.delete-btn');
delete_btn.setAttribute('onclick', `deleteOrder(${orderNo})`);
}

</script>
</body>
</html>