<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>[ECO de IN] 발주 상세 내역서</title>
  <style>
    body {
      width: 1000px;
      margin: 0 auto;
    }
    #title {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      margin: 40px 0;
    }
    
    .out-sorting {
      float: right;
    }
    
    table {
      width: 100%;
      text-align: center;
    }
    
    table, tr, th, td {
      border-collapse: collapse;
      border: 1px solid gray;
      padding: 15px 5px;
    }
    
    table td:nth-of-type(1){
      border-left: 1px solid white;
    }
    table.detail-table-top td:nth-of-type(6) {
      border-right: 1px solid white;
    }
    
    table.detail-table-bottom td:nth-of-type(8) {
      border-right: 1px solid white;
    }
    
    #item_list {
      width: 100%;
      min-height: 500px;
      height: auto;
      margin-top: 100px;
    }
    
    .sub_title {
      font-weight: bold;
      font-size: 1.3rem;
      margin-bottom: 5px;
      margin-left: 15px;
    }
    
    .item_table th, p {
      margin: 0;
      padding: 0;
    }
    
    .item_table th {
      padding: 5px;
    }
    
    table.item_table {
      background-image: url("/img/layout/logo_white.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70%;
      position: relative;
      isolation: isolate;
    }
    
    table.item_table::after {
      content: '';
      position: absolute;
      background: white;
      z-index: -1;
      inset: 0;
      opacity: .7;
    }
    
    table.item_table td, table.item_table th {
      border-left: 1px solid white;
      border-right: 1px solid white;
    }
    
    .total {
      width: 100%;
      margin: 20px;
    }
    
    .total > span:nth-child(1) {
      float: left;
    }
    
    .total > span:nth-child(2) {
      float: right;
    }
    
  </style>
</head>
<body>
  <div id="title">발주 상세 내역서</div>
  <div id="detail">
    <span class="order-date">발주 일자 : 2024-09-30 11:24</span>
    <span class="out-sorting">출고상태 : 출고준비중</span>
    <table class="detail-table-top">
      <colgroup>
        <col style="width: 8%">
        <col>
        <col style="width: 8%">
        <col>
        <col style="width: 8%">
        <col>
      </colgroup>
      <tr>
        <td>발주 번호</td>
        <td>2024093001212</td>
        <td>발주처</td>
        <td>CU 홍대입구역점</td>
        <td>전화번호</td>
        <td>02-1234-1234</td>
      </tr>
    </table>
    <table class="detail-table-bottom">
      <colgroup>
        <col style="width: 8%;">
        <col>
        <col style="width: 8%;">
        <col>
        <col style="width: 8%;">
        <col>
        <col style="width: 8%;">
        <col>
      </colgroup>
      <tr>
        <td>결재 번호</td>
        <td>202409034212</td>
        <td>결재여부</td>
        <td>결재완료</td>
        <td>결재일자</td>
        <td>2024-09-30 16:43</td>
        <td>담당자</td>
        <td>장유빈</td>
      </tr>
    </table>
  </div>
  <div id="item_list">
    <div class="sub_title">
      발주 상세 리스트
    </div>
    <table class="item_table">
      <colgroup>
        <col style="width: 15%;">
        <col>
        <col style="width: 15%;">
        <col style="width: 20%;">
      </colgroup>
      <thead>
        <tr>
          <th>
            <p>상품번호</p>
            <p>(Item No.)</p>
          </th>
          <th>
            <p>상품명</p>
            <p>(Item Name)</p>
          </th>
          <th>
            <p>수량</p>
            <p>(Quantity)</p>
          </th>
          <th>
            <p>금액</p>
            <p>(Price)</p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>100</td>
          <td>참치마요 삼각김밥(2개입)</td>
          <td>120</td>
          <td>144,000</td>
        </tr>
        <tr>
          <td>100</td>
          <td>참치마요 삼각김밥(2개입)</td>
          <td>120</td>
          <td>144,000</td>
        </tr>
        <tr>
          <td>100</td>
          <td>참치마요 삼각김밥(2개입)</td>
          <td>120</td>
          <td>144,000</td>
        </tr>
        <tr>
          <td>100</td>
          <td>참치마요 삼각김밥(2개입)</td>
          <td>120</td>
          <td>144,000</td>
        </tr>
        <tr>
          <td>100</td>
          <td>참치마요 삼각김밥(2개입)</td>
          <td>120</td>
          <td>144,000</td>
        </tr>
        <tr>
          <td>100</td>
          <td>참치마요 삼각김밥(2개입)</td>
          <td>120</td>
          <td>144,000</td>
        </tr>
      </tbody>
    </table>
    <div class="total">
      <span>항목 수 : 5개</span>
      <span>총 발주 금액 : 254,000</span>
    </div>
  </div>
</body>
</html>