	<!DOCTYPE html>
	<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		.breadcrumb {
	      width: 50%;
	      height: 40px;
		}
		
		.content-1 {
				position : relative;
	      background-color: #fff;
	      width: 70%;
	      min-height: 690px;
	      text-align: center;
	      font-weight: bold;
	      margin: 0 auto;
	      font-size: 30px;
	   }
			.left {
				text-align: left;
				margin: 50px 300px;
			}
			.input {
				display: block;
				margin-top : 10px;
				margin-bottom: 30px;
				border: none;
			}
			
			input {
				width: 500px;
				height: 50px;
				background-color: #D9D9D9;
			}
	
			.input:focus {
					width: 500px;
					height: 50px;
					background-color: #FFF;
			}
	    
	    .button {
	    	background-color: #81CD28;
	      width: 150px;
	      height: 45px;
	      border-radius: 10px;
	      color: #fff;
	      font-size : 22px;
	      font-weight: bold;
	      margin: .7% .5%;
	    }
	    
	    .lime {
	    	background-color: #81CD28;
	    	position: absolute;
	    	bottom : 30px;
	    	right: 50px;
	    }
	    
	    .gray {
	    	background-color: #D9D9D9;
	    	color:#000;
	    	position: absolute;
	    	bottom : 30px;
	    	left: 50px;
	    }
	    
	    .modalBackground {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 999;
			}
	
			.modal {
				display: none;
				position : fixed;
				top : 50%;
				left : 50%;
				transform : translate(-50%, -50%);
				width: 600px;
				height: 600px;
				background-color: #FFF;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				z-index: 1000;
			}
			
			.modalContent {
				margin: 20px;
				min-height : 520px;
				position: relative;
				top: 40px;
				text-align: center;
			}
			
			.modalContent ul > li {
				margin : 10px auto;
				font-size: 22px;
				font-weight: bold;
			}
			
			img.closeButton {
				width: 40px;
				height: 40px;
				border: none;
			}
			
			.closeModal {
				position: absolute;
				right : 0;
				top : 0;
			}
			
			.modalInput {
				width: 400px;
				height: 40px;
				background-color: #D9D9D9;
			}
			
			.modalButton {
	    	background-color: #81CD28;
	      width: 100px;
	      height: 40px;
	      border-radius: 10px;
	      color: #fff;
	      font-size : 15px;
	      font-weight: bold;
	      margin: .7% .5%;
	    }
	    
	    .pagination {
			position: absolute;
			bottom: 0;
			left: 50%;
	  	transform: translateX(-50%);
		}
		
		.bold {
    	font-weight: bold !important;
    }
			
	</style>
	</head>
	<body>
		<div style="width: 310px; float: left;">
		  <th:block th:replace="fragments/sidebar :: sidebarFragment"/>
		</div>
		<div id="content">
			<div id="content_wrap">
				<div class="breadcrumb">
					<a href="/main">
						<img src="/img/icon/icon-home-filled.png" alt="" style="display: inline; line-height: 40px;">
					</a>
		      &nbsp;
		      <span style="font-weight: bold; font-size: 1.2rem; color: #ababab; line-height: 40px;">&gt;</span>
		      &nbsp;
					<a href="/stock">
						<span style="color: #ababab; font-weight: bold;">재고 관리</span>
					</a>
		      &nbsp;
		      <span style="font-weight: bold; font-size: 1.2rem; color: #ababab; line-height: 40px;">&gt;</span>
		      &nbsp;
		      <span style="font-weight: bold;">재고 등록</span>
		    </div>
		    <div class="content-1">
		    	<form action="/stock/add" method="post" autocomplete="off">
		    		<div class="left">
		    			<label>상품명</label>
							<input type="text" class="input" placeholder="목록에서 골라주세요..." 
							required="required" onclick="openItemModal()"  id="item">
							<input name="itemNo" hidden="" id="itemHidden">	    			
		    		</div>
		    		<div class="left">
		    			<label>창고명</label>
		    			<input type="text" class="input" required="required" onclick="openStorageModal()" id="storage">
		    			<input name="storage_no" hidden="" id="storageHidden">
		    		</div>
		    		<div class="left">
		    			<label>수량</label>
		    			<input type="number" min="1"  class="input" id="quantity" name="quantity">
		    		</div>
		    		<button type="button" class="button gray" onclick="location.href='/stock'">취소</button>
		    		<button type="submit" class="button lime">재고 등록</button>
		    	</form>
		    </div>
		    <div class="modal" id="itemModal">
	    		<button type="button" onclick="closeModal()" class="closeModal">
		    		<img class="closeButton" alt="closeButton" src="/img/icon/closebutton.png">
		    	</button>
		    	<div class="modalContent" id="itemModalContent">
		    		
		    	</div>
		    </div>
		    <div class="modal" id="storageModal">
	    		<button type="button" onclick="closeModal()" class="closeModal">
		    		<img class="closeButton" alt="closeButton" src="/img/icon/closebutton.png">
		    	</button>
		    	<div class="modalContent" id="storageModalContent">
		    		
		    	</div>
		    </div>
		    
		    <div class="modalBackground" id="modalBackground"></div>
			</div>
		</div>
		<script type="text/javascript">
			let quantity = document.getElementById('quantity');
			let itemModal = document.getElementById('itemModal');
			let storageModal = document.getElementById('storageModal');
			let modalBackground = document.getElementById('modalBackground');
			
			function onlyNumber() {
				if(quantity.value.indexOf('.') > 0) {
					quantity.setCustomValidity('정수만 입력해주세요');
				} else {
					quantity.setCustomValidity('');
				}
			}
			
			function openItemModal() {
				itemModal.style.display = 'block';
				storageModal.style.display = 'none';
				modalBackground.style.display = 'block';
				loadItem('',1);
				document.activeElement.blur()
			}
			
			function openStorageModal() {
				itemModal.style.display = 'none';
				storageModal.style.display = 'block';
				modalBackground.style.display = 'block';
				loadStorage('', 1);
				document.activeElement.blur()
			}
			
			function closeModal() {
				itemModal.style.display = 'none';
				storageModal.style.display = 'none';
				modalBackground.style.display = 'none';
			}
			
			function loadItem(search, page) {
				
				fetch(`/stock/add/item?search=${search}&page=${page}`)
					.then(response => response.text())
					.then(html => {
						document.getElementById('itemModalContent').innerHTML = html;	
				})
					.catch(error => {
						console.error('Error', error);
					})
				
				itemModal.style.display = 'block';
				modalBackground.style.display = 'block';
				storageModal.style.display = 'none';
			}
			
			
			function loadStorage(search, page) {
				
				fetch(`/stock/add/storage?search=${search}&page=${page}`)
					.then(response => response.text())
					.then(html => {
						document.getElementById('storageModalContent').innerHTML = html;	
				})
					.catch(error => {
						console.error('Error', error);
					})
				
				itemModal.style.display = 'none';
				modalBackground.style.display = 'block';
				storageModal.style.display = 'block';
			}
			
			function itemSubmit(event) {
				
				event.preventDefault();
				
				let itemModalSearch = document.getElementById('itemModalSearch').value;
				let page= 1;
				
				loadItem(itemModalSearch,page);
			}
			
			function storageSubmit(event) {
				
				event.preventDefault();
				
				let storageModalSearch = document.getElementById('storageModalSearch').value;
				let page= 1;
				
				loadStorage(storageModalSearch,page);
			}
			
			function chooseItem(element) {
				let itemName = element.textContent;
				let itemNo = element.getAttribute('data-value');
				
				document.getElementById('item').value = itemName;
				document.getElementById('itemHidden').value = itemNo;
				closeModal();
			}
			
			function chooseStorage(element) {
				let storageName = element.textContent;
				let storageNo = element.getAttribute('data-value');
				
				document.getElementById('storage').value = storageName;
				document.getElementById('storageHidden').value = storageNo;
				closeModal();
			}
			
			function changeItemPage(element) {
				let search= document.getElementById('itemModalSearch').value;
				let page = element.getAttribute('data-value');
				
				loadItem(search,page);
			}
			
			function changeStoragePage(element) {
				let search= document.getElementById('storageModalSearch').value;
				let page = element.getAttribute('data-value');
				
				loadStorage(search,page);
			}
			
			quantity.onkeyup = onlyNumber;
			quantity.onchage = onlyNumber;
			
		</script>
	</body>
	</html>