<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.breadcrumb {
      width: 50%;
      height: 40px;
    }
    
    .menu-header {
      width: 100%;
      height: 70px;
      background-color: #fff;
      border-radius: 15px;
    }
    
    .menu-header .lime {
      background-color: #81CD28;
      width: 100px;
      height: 45px;
      border-radius: 10px;
      color: #fff;
      font-weight: bold;
      margin: .7% .5%
    }
    
    .menu-header .green {
      background-color: #26973C;
      width: 100px;
      height: 45px;
      border-radius: 10px;
      color: #fff;
      font-weight: bold;
      margin: .7% .5%
    }
    
    .select {
    	border: 1px #000 solid;
    	border-radius: 15px;
    }
    
    .search_input {
      border-radius: 25px;
      border: 1px solid gray;
      padding: 5px;
      width: 270px;
      font-size: .9rem;
      text-align: center;
      position: absolute;
      top: 125px;
      /*left: 74%;*/
      left: calc(100% - 450px);
    }
           
    .search_btn {
      padding: 5px 20px;
      background-color: #81CD28;
      color: #fff;
      font-weight: bold;
      border-radius: 15px;
      position: absolute;
      top: 125px;
      left: calc(100% - 170px);
    }
    
    .content-1 {
      background-color: #fff;
      width: 100%;
      min-height: 690px;
      text-align: center;
      font-weight: bold;
      font-size: 1.7rem;
    }
    
    .content-1 > table {
      margin-top: 15px;
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
    }
    
    thead {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      font-size: 1rem;
    }
    
    thead th {
      padding: 10px 0;
    }
    
    .content-1 tbody tr {
      font-weight: normal;
      font-size: 1rem;
      line-height: 3rem;
    }
    
    .content-1 tbody tr:nth-of-type(even) {
      background-color: #E6F5D4;
    }
    
    .pagination {
      position: relative;
      bottom: 0;
      left: 0;
    }
    
    .pagination button {
      font-weight: normal;
      font-size: 1.1rem;
    }
    
    .bold {
    	font-weight: bold !important;
    }
</style>
</head>
<body>
	<div style="width: 310px; float: left;">
	  <th:block th:replace="fragments/sidebar :: sidebarFragment"/>
	</div>
	<div id="content">
	  <div id="content_wrap">
	    <div class="breadcrumb">
				<a href="/main">
					<img src="/img/icon/icon-home-filled.png" alt="" style="display: inline; line-height: 40px;">
				</a>
	      &nbsp;
	      <span style="font-weight: bold; font-size: 1.2rem; color: #ababab; line-height: 40px;">&gt;</span>
	      &nbsp;
				<a href="/stock">
					<span style="color: #ababab; font-weight: bold;">상품 관리</span>
				</a>
	      &nbsp;
	      <span style="font-weight: bold; font-size: 1.2rem; color: #ababab; line-height: 40px;">&gt;</span>
	      &nbsp;
	      <span style="font-weight: bold;">재고 리스트</span>
	    </div>
	    <div class="menu-header">
	    	<form method="get" action="/stock">
		    	<button type="button" class="lime">재고 등록</button>
		    	<button type="button" class="green">생산품 등록</button>
		    	&nbsp;
		    	&nbsp;
		    	&nbsp;
		    	&nbsp;
		    	&nbsp;
		    	<label>창고 선택</label>
		    	&nbsp;
		    	<select class="select" name="storage_no" onchange="this.form.submit()" id="storage_no">
		    		<option value="">전체</option>
		    		<option th:each="storage:${storages}" th:value="${storage.storage_no}" 
		    		th:text="${storage.storage_name}" th:selected="${storage.storage_no == selectedStorage}" />
		    	</select>
		      &nbsp;
		      &nbsp;
		      &nbsp;
		      &nbsp;
		      &nbsp;
		      <span>상품만 보기</span>
		      <input name="is_item" type="checkbox" th:checked="${is_item}" onchange="this.form.submit()" id="is_item">
		        <input type="text"placeholder="재고 번호, 재고명을 입력하세요." 
		        class="search_input" name="search" th:value="${search}" id="search"> 
		        <input type="submit" class="search_btn" value="조 회" >
	      </form>
	    </div>
	    <div class="content-1">
	      <table>
	        <thead>
	          <tr>
	            <th>재고 번호</th>
	            <th>재고명</th>
	            <th>창고명</th>
	            <th>수량</th>
	          </tr>
	        </thead>
	        <tbody>
	        	<tr th:each="stock:${stocks}">
	        		<td th:text="${stock.stockNo}"></td>
	        		<td th:text="${stock.item.item_name}"></td>
	        		<td th:text="${stock.storage.storage_name}"></td>
	        		<td th:text="${stock.quantity}"	></td>
	        	</tr>
	        </tbody>
	      </table>
	      <div class="pagination">
	    		<button th:if="${hasPrevious}" th:value="${currentPage-1}" onclick="changePage(this)" >이전</button>
	    		<span th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
	        <button  th:classappend="${i == currentPage} ? 'bold' : ''"  th:disabled="${i == currentPage}" 
	        th:text="${i + 1}" th:value="${i}" onclick="changePage(this)" ></button>
	    		</span>
	
	    		<button th:if="${hasNext}" th:value="${currentPage+1}" onclick="changePage(this)" >다음</button>
				</div>
	    </div>
	    
	  </div>
	</div>
	<script type="text/javascript">
	
	
	function changePage(element) {
		let search = document.getElementById('search').value || '';
		let storage_no = document.getElementById('storage_no').value || '';
		let is_item = document.getElementById('is_item').checked ? 'true' : 'false';
		let page = element.value
	
		window.location.href = `?page=${page}&search=${encodeURIComponent(search)}&storage_no=${storage_no}&is_item=${is_item}`
	}
	</script>
</body>
</html>