<th:block th:fragment="sidebarFragment">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css">
    <link rel="stylesheet" href="/css/default-style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/js/header-visible-toggle.js"></script>
    
    <style>
      .rotate-45 {
        --transform-rotate: 45deg;
        transform: rotate(45deg);
      }
      
      .group:hover .group-hover\:flex {
        display: flex;
      }

      #header {
        width: 310px;
        height: 100vh;
        float: left;
        position: sticky;
        background-color: #ffffff;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        transition: width 0.4s;
        top: 0;
        left: 0;
      }
      
      .header, .middle, footer {
        position: fixed;
      }
      
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        padding: 20px;
        width: 100%;
        right: 800px;
        position: fixed;
      }
      
      .header {
        background-image: url("/img/layout/logo_white.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 200px;
        margin-top: -80px;
        transition: background-size 0.7s;
      }
      
      .hide-arrow {
        width: 50px;
        height: 50px;
        border: 1px solid #d1d5db;
        border-radius: 50%;
        position: relative;
        top: -10px;
        left: 151px;
        background-color: #f3f4f6;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .hide-arrow img {
        width: 20px;
        height: 20px;
        transition: transform 0.7s;
      }
      
      .not-visible .hide-arrow {
        left: 59px;
        transition: left 0.7s;
      }
      
      .not-visible .hide-arrow img {
        transform: rotate(180deg);
      }
      
      .not-visible {
        width: 120px !important;
      }
      
      .active-header {
        background-image: url("/img/layout/logo_white_toggle.png") !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 120px !important;
        margin-top: -110px !important;
        transition: background-size 0.7s;
        left: -900px !important;
      }
      
      .middle {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        top: 170px;
      }
      
      .menu {
        margin-bottom: 30px;
      }
      
      .menu:hover {
        background-color: lightgray !important;
        padding: 10px 30px;
        border-radius: 15px;
        transition: background-color 0.5s, padding 0.8s;
      }
      
      .menu > img {
        width: 30px;
        display: inline-block;
      }
      
      .menu > .text {
        vertical-align: middle;
        font-size: 1.2rem;
        margin-left: 25px;
        letter-spacing: 6px;
        font-weight: bold;
      }
      
      .middle button {
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        background-color: #3B82F6;
        color: white;
        font-size: 1.2rem;
        transition: background-color 0.3s ease;
      }
      
      .middle button:hover {
        background-color: #2563EB;
      }
      
      .deActive {
        display: none !important;
        transition: display 0.7s;
      }
      
      .footer {
        background-color: #000;
        height: 100px;
        bottom: -200px;
      }
      
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 310px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        gap: 10px;
      }
      
      .footer img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      
      .footer img:nth-of-type(2) {
        width: 45px;
        height: 45px;
      }
      
      .footer div {
        margin-left: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      
      .footer span {
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
      }
      
      .footer span:nth-of-type(2) {
        font-size: 1.5rem;
        letter-spacing: 4px;
      }
      
      .active-menu {
        filter: invert(63%) sepia(4%) saturate(7494%) hue-rotate(45deg) brightness(105%) contrast(93%);
      }
      
      .center-menu {
        position: relative !important;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <th:block th:if="${session.user == null && session.admin == null}">
      <script>
        alert('인가된 권한이 없습니다. 로그인 후 다시 시도해주세요.');
        location.href = '/';
      </script>
    </th:block>
    <div id="header-top">
      <div id="header" class="visible">
        <div class="header">
          <div class="hide-arrow" onclick="sidebar_not_visible()">
            <img src="/img/icon/left-arrow.png" alt="Toggle Sidebar">
          </div>
        </div>
        <div class="middle">
          <a href="/main" data-page="main" class="menu-a">
            <div class="menu">
              <img src="/img/icon/icon-home-v2.png" alt="">
              <span class="text">HOME</span>
            </div>
          </a>
          <a href="/buyer/default/1?keyword=" data-page="buyer" class="menu-a">
            <div class="menu">
              <img src="/img/icon/icon-buyer-v2.png" alt="">
              <span class="text">거래처 관리</span>
            </div>
          </a>
          <a href="/stock" data-page="stock" class="menu-a">
            <div class="menu">
              <img src="/img/icon/icon-item-v2.png" alt="">
              <span class="text">상품 관리</span>
            </div>
          </a>
          <a href="/order" data-page="order" class="menu-a">
            <div class="menu">
              <img src="/img/icon/icon-order-v2.png" alt="">
              <span class="text">발주 관리</span>
            </div>
          </a>
          <a href="/storage/1" data-page="storage" class="menu-a">
            <div class="menu">
              <img src="/img/icon/icons-warehouse-v2.png" alt="">
              <span class="text">창고관리</span>
            </div>
          </a>
          <a href="/approval" data-page="approval" class="menu-a">
            <div class="menu">
              <img src="/img/icon/icon-approval-v2.png" alt="">
              <span class="text">전자결재</span>
            </div>
          </a>
          <a href="/board/board" data-page="board" class="menu-a">
            <div class="menu">
              <img src="/img/icon/icons-qna-v2.png" alt="">
              <span class="text">Q&A</span>
            </div>
          </a>
        </div>
        <div class="footer">
          <a href="">
            <img src="/img/icon/icon-user-v2.png" alt="">
          </a>
          <div class="user-info" th:if="${session.admin != null || session.user != null}">
          <span th:text="${session.user != null ? session.user.buyer_code.buyer_name : '관리자' }">거래처 & 관리자
            표시</span>
            <span
                th:text="${session.user != null ? session.user.user_name : session.admin.admin_name}">접속자 이름
            표시</span>
          </div>
          <a href="/logout">
            <img src="/img/icon/icon-logout.png" alt="logout-btn">
          </a>
        </div>
      </div>
    </div>
    
    <script src="/js/url-pathname-return.js"></script>
  </body>
</th:block>