2024-09-15T15:43:59.247+09:00  INFO 36496 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : Starting EcoDeInApplication using Java 17.0.10 with PID 36496 (E:\@team-project\@main-project\@source\ECOde_IN\eco_de_in\build\classes\java\main started by yubin in E:\@team-project\@main-project\@source\ECOde_IN\eco_de_in)
2024-09-15T15:43:59.248+09:00  INFO 36496 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : No active profile set, falling back to 1 default profile: "default"
2024-09-15T15:43:59.405+09:00  INFO 36496 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-15T15:43:59.408+09:00  INFO 36496 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 0 JPA repository interfaces.
2024-09-15T15:43:59.501+09:00  INFO 36496 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 80 (http)
2024-09-15T15:43:59.502+09:00  INFO 36496 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-15T15:43:59.502+09:00  INFO 36496 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-15T15:43:59.525+09:00  INFO 36496 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-09-15T15:43:59.525+09:00  INFO 36496 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 276 ms
2024-09-15T15:43:59.550+09:00  INFO 36496 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2024-09-15T15:43:59.744+09:00  INFO 36496 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@306d3546
2024-09-15T15:43:59.744+09:00  INFO 36496 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2024-09-15T15:43:59.745+09:00  INFO 36496 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-15T15:43:59.747+09:00  INFO 36496 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-09-15T15:43:59.752+09:00  INFO 36496 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-15T15:43:59.788+09:00  WARN 36496 --- [restartedMain] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.project.ecodein.dto.OrderDetail
2024-09-15T15:43:59.788+09:00  WARN 36496 --- [restartedMain] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.project.ecodein.dto.OrderDetail
2024-09-15T15:43:59.834+09:00  INFO 36496 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-15T15:43:59.834+09:00  INFO 36496 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-15T15:43:59.839+09:00  WARN 36496 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-15T15:43:59.865+09:00  WARN 36496 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 599f0665-4d9e-45fa-87ca-bd44d2b1ac84

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2024-09-15T15:43:59.865+09:00  INFO 36496 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2024-09-15T15:43:59.921+09:00  INFO 36496 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-15T15:43:59.930+09:00  INFO 36496 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 80 (http) with context path '/'
2024-09-15T15:43:59.933+09:00  INFO 36496 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : Started EcoDeInApplication in 0.723 seconds (process running for 214.337)
2024-09-15T15:43:59.933+09:00  INFO 36496 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-15T15:46:34.237+09:00  INFO 36496 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 20 class path changes (0 additions, 0 deletions, 20 modifications)
2024-09-15T15:46:35.152+09:00  INFO 36496 --- [Thread-11] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-15T15:46:35.153+09:00  INFO 36496 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2024-09-15T15:46:35.236+09:00  INFO 36496 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
