2024-09-20T15:33:11.581+09:00  INFO 6568 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : Starting EcoDeInApplication using Java 17.0.10 with PID 6568 (E:\@team-project\@main-project\@source\ECOde_IN\eco_de_in\bin\main started by yubin in E:\@team-project\@main-project\@source\ECOde_IN\eco_de_in)
2024-09-20T15:33:11.581+09:00  INFO 6568 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : No active profile set, falling back to 1 default profile: "default"
2024-09-20T15:33:11.655+09:00  INFO 6568 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-20T15:33:11.661+09:00  INFO 6568 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 3 JPA repository interfaces.
2024-09-20T15:33:11.709+09:00  INFO 6568 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 80 (http)
2024-09-20T15:33:11.709+09:00  INFO 6568 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-20T15:33:11.709+09:00  INFO 6568 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-20T15:33:11.722+09:00  INFO 6568 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2024-09-20T15:33:11.722+09:00  INFO 6568 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 140 ms
2024-09-20T15:33:11.741+09:00  INFO 6568 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-42 - Starting...
2024-09-20T15:33:11.857+09:00  INFO 6568 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-42 - Added connection com.mysql.cj.jdbc.ConnectionImpl@a962593
2024-09-20T15:33:11.857+09:00  INFO 6568 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-42 - Start completed.
2024-09-20T15:33:11.857+09:00  INFO 6568 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-20T15:33:11.858+09:00  INFO 6568 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-09-20T15:33:11.862+09:00  INFO 6568 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-20T15:33:11.890+09:00  WARN 6568 --- [restartedMain] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.project.ecodein.dto.OrderDetail
2024-09-20T15:33:11.890+09:00  WARN 6568 --- [restartedMain] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.project.ecodein.dto.OrderDetail
2024-09-20T15:33:11.921+09:00  INFO 6568 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-20T15:33:11.921+09:00  INFO 6568 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-20T15:33:11.956+09:00  WARN 6568 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-20T15:33:11.980+09:00  WARN 6568 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 4d1192ad-a0d5-463a-b3da-a01c2925740a

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2024-09-20T15:33:11.981+09:00  INFO 6568 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2024-09-20T15:33:12.022+09:00  INFO 6568 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-20T15:33:12.030+09:00  INFO 6568 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 80 (http) with context path '/'
2024-09-20T15:33:12.034+09:00  INFO 6568 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : Started EcoDeInApplication in 0.47 seconds (process running for 9415.534)
2024-09-20T15:33:12.035+09:00  INFO 6568 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-20T15:33:16.673+09:00  INFO 6568 --- [RMI TCP Connection(241)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-09-20T15:33:17.154+09:00  INFO 6568 --- [RMI TCP Connection(241)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-20T15:33:17.155+09:00  INFO 6568 --- [RMI TCP Connection(241)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-42 - Shutdown initiated...
2024-09-20T15:33:17.283+09:00  INFO 6568 --- [RMI TCP Connection(241)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-42 - Shutdown completed.
2024-09-20T15:33:19.244+09:00  INFO 19888 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : Starting EcoDeInApplication using Java 17.0.10 with PID 19888 (E:\@team-project\@main-project\@source\ECOde_IN\eco_de_in\bin\main started by yubin in E:\@team-project\@main-project\@source\ECOde_IN\eco_de_in)
2024-09-20T15:33:19.246+09:00  INFO 19888 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : No active profile set, falling back to 1 default profile: "default"
2024-09-20T15:33:19.275+09:00  INFO 19888 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-09-20T15:33:19.276+09:00  INFO 19888 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-09-20T15:33:19.683+09:00  INFO 19888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-20T15:33:19.725+09:00  INFO 19888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 3 JPA repository interfaces.
2024-09-20T15:33:20.130+09:00  INFO 19888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 80 (http)
2024-09-20T15:33:20.139+09:00  INFO 19888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-20T15:33:20.140+09:00  INFO 19888 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-20T15:33:20.183+09:00  INFO 19888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-09-20T15:33:20.184+09:00  INFO 19888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 907 ms
2024-09-20T15:33:20.278+09:00  INFO 19888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-09-20T15:33:20.589+09:00  INFO 19888 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@16d11d84
2024-09-20T15:33:20.590+09:00  INFO 19888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-09-20T15:33:20.618+09:00  INFO 19888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-20T15:33:20.654+09:00  INFO 19888 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-09-20T15:33:20.677+09:00  INFO 19888 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-09-20T15:33:20.885+09:00  INFO 19888 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-20T15:33:21.170+09:00  WARN 19888 --- [restartedMain] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.project.ecodein.dto.OrderDetail
2024-09-20T15:33:21.170+09:00  WARN 19888 --- [restartedMain] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.project.ecodein.dto.OrderDetail
2024-09-20T15:33:21.616+09:00  INFO 19888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-20T15:33:21.618+09:00  INFO 19888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-20T15:33:21.781+09:00  INFO 19888 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-09-20T15:33:22.019+09:00  WARN 19888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-20T15:33:22.150+09:00  WARN 19888 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 4cd40e72-acf9-406d-bfc3-e71ccfece10f

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2024-09-20T15:33:22.154+09:00  INFO 19888 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2024-09-20T15:33:22.351+09:00  INFO 19888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-20T15:33:22.389+09:00  INFO 19888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 80 (http) with context path '/'
2024-09-20T15:33:22.396+09:00  INFO 19888 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : Started EcoDeInApplication in 3.43 seconds (process running for 3.904)
