2024-09-15T15:46:35.296+09:00  INFO 36496 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : Starting EcoDeInApplication using Java 17.0.10 with PID 36496 (E:\@team-project\@main-project\@source\ECOde_IN\eco_de_in\build\classes\java\main started by yubin in E:\@team-project\@main-project\@source\ECOde_IN\eco_de_in)
2024-09-15T15:46:35.297+09:00  INFO 36496 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : No active profile set, falling back to 1 default profile: "default"
2024-09-15T15:46:35.430+09:00  INFO 36496 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-15T15:46:35.432+09:00  INFO 36496 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 JPA repository interfaces.
2024-09-15T15:46:35.560+09:00  INFO 36496 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 80 (http)
2024-09-15T15:46:35.560+09:00  INFO 36496 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-15T15:46:35.561+09:00  INFO 36496 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-15T15:46:35.589+09:00  INFO 36496 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-09-15T15:46:35.589+09:00  INFO 36496 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 291 ms
2024-09-15T15:46:35.617+09:00  INFO 36496 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2024-09-15T15:46:35.736+09:00  INFO 36496 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Added connection com.mysql.cj.jdbc.ConnectionImpl@159b1158
2024-09-15T15:46:35.736+09:00  INFO 36496 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2024-09-15T15:46:35.738+09:00  INFO 36496 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-15T15:46:35.740+09:00  INFO 36496 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-09-15T15:46:35.748+09:00  INFO 36496 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-15T15:46:35.790+09:00  WARN 36496 --- [restartedMain] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.project.ecodein.dto.OrderDetail
2024-09-15T15:46:35.790+09:00  WARN 36496 --- [restartedMain] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.project.ecodein.dto.OrderDetail
2024-09-15T15:46:35.865+09:00  INFO 36496 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-15T15:46:35.866+09:00  INFO 36496 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-15T15:46:35.875+09:00  WARN 36496 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-15T15:46:35.919+09:00  WARN 36496 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1519c4cd-e13e-48ed-ae15-3d34b141f168

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2024-09-15T15:46:35.921+09:00  INFO 36496 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2024-09-15T15:46:36.031+09:00  INFO 36496 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-15T15:46:36.052+09:00  INFO 36496 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 80 (http) with context path '/'
2024-09-15T15:46:36.055+09:00  INFO 36496 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : Started EcoDeInApplication in 0.779 seconds (process running for 370.459)
2024-09-15T15:46:36.057+09:00  INFO 36496 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-15T15:46:47.537+09:00  INFO 36496 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-15T15:46:47.537+09:00  INFO 36496 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2024-09-15T15:46:47.631+09:00  INFO 36496 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2024-09-15T15:46:49.834+09:00  INFO 39652 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : Starting EcoDeInApplication using Java 17.0.10 with PID 39652 (E:\@team-project\@main-project\@source\ECOde_IN\eco_de_in\build\classes\java\main started by yubin in E:\@team-project\@main-project\@source\ECOde_IN\eco_de_in)
2024-09-15T15:46:49.836+09:00  INFO 39652 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : No active profile set, falling back to 1 default profile: "default"
2024-09-15T15:46:49.865+09:00  INFO 39652 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-09-15T15:46:49.865+09:00  INFO 39652 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-09-15T15:46:50.304+09:00  INFO 39652 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-15T15:46:50.318+09:00  INFO 39652 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 0 JPA repository interfaces.
2024-09-15T15:46:50.710+09:00  INFO 39652 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 80 (http)
2024-09-15T15:46:50.721+09:00  INFO 39652 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-15T15:46:50.721+09:00  INFO 39652 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-15T15:46:50.764+09:00  INFO 39652 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-09-15T15:46:50.765+09:00  INFO 39652 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 899 ms
2024-09-15T15:46:50.849+09:00  INFO 39652 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-09-15T15:46:51.210+09:00  INFO 39652 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5d7926f
2024-09-15T15:46:51.213+09:00  INFO 39652 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-09-15T15:46:51.248+09:00  INFO 39652 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-15T15:46:51.300+09:00  INFO 39652 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-09-15T15:46:51.331+09:00  INFO 39652 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-09-15T15:46:51.593+09:00  INFO 39652 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-15T15:46:51.949+09:00  WARN 39652 --- [restartedMain] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.project.ecodein.dto.OrderDetail
2024-09-15T15:46:51.949+09:00  WARN 39652 --- [restartedMain] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.project.ecodein.dto.OrderDetail
2024-09-15T15:46:52.426+09:00  INFO 39652 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-15T15:46:52.428+09:00  INFO 39652 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-15T15:46:52.440+09:00  WARN 39652 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-15T15:46:52.570+09:00  WARN 39652 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: f1efe29e-e7d6-45d5-8fda-85026ee09cc6

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2024-09-15T15:46:52.574+09:00  INFO 39652 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2024-09-15T15:46:52.808+09:00  INFO 39652 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-15T15:46:52.855+09:00  INFO 39652 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 80 (http) with context path '/'
2024-09-15T15:46:52.864+09:00  INFO 39652 --- [restartedMain] com.project.ecodein.EcoDeInApplication   : Started EcoDeInApplication in 3.365 seconds (process running for 3.952)
2024-09-15T15:47:15.689+09:00  INFO 39652 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 20 class path changes (0 additions, 0 deletions, 20 modifications)
2024-09-15T15:47:16.337+09:00  INFO 39652 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-15T15:47:16.339+09:00  INFO 39652 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-09-15T15:47:16.723+09:00  INFO 39652 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
